<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siddik Saleh</title>
  <link rel="stylesheet" type="text/css" href="css/stylesgallery.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/all.min.css">

</head>

<body>

  <header>
    <div class="logo">
      <h2> <a href="index.html">SIDDIK SALEH</a> </h2> </div>
  </header>

  <div class="click">
    <button class="wmbtn" onclick="gfg_black()"> B </button>
    <a href="gallery.html" class="dmbtn"> W</a>
  </div>

  <h1> <div class="menuButton1" > <div class="menuButton" id="menuButton-toggle">☰</div></div> </h1>

  <nav id="menuButton-nav">
    <a href="index.html">HOME</a>
    <a href="gallery.html">GALLERY</a>
    <a href="about.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
  </nav>

  <div class="socialicon">
    <ul>
      <li class="facebook">
        <a href="https://facebook.com">FB<i class="fab fa-facebook fa-2x" aria-hidden="true"></i></a>
      </li>
    </ul>
    <ul>
      <li class="instagram">
        <a href="https://instagram.com/siddiksaleh/?hl=en">IG<i class="fab fa-instagram fa-2x" aria-hidden="true"></i></a>
      </li>
    </ul>
  </div>

  <div class="column">
    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/b&w.JPG" alt="My Black&White Image">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/plane.JPG" alt="Travelling to UK">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/collage.JPG" alt="My Photo Collage">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/image.JPG" alt="My Old Pic">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/mosque.JPG" alt="Old Mosque">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/walking.JPG" alt="De MontFort University">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/attitude.JPG" alt="De MontFort University">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/dmuselfie.JPG" alt="De MontFort University">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/dmusitting.JPG" alt="De MontFort University">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/selfie2.JPG" alt="My Random Selfie">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/topview.JPG" alt="De MontFort Univesity">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/stand.JPG" alt="Photoshoot">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/closeup.JPG" alt="Photoshoot">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/stand1.JPG" alt="Photoshoot">
      </div>
    </div>

    <div class="gallery">
      <div class="gallery-items">
        <img src="./galleryimages/stand2.JPG" alt="Photoshoot">
      </div>
    </div>
  </div>

  <script src="js/gallery.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
